{
  "mcpServers": {
    "emcp-tools": {
      "type": "stdio",
      "command": "npx",
      "args": [
        "-y",
        "@msrbuilds/emcp-proxy@latest"
      ],
      "env": {
        "WP_URL": "https://paramparaoffical.in",
        "WP_USERNAME": "${WP_USERNAME}",
        "WP_APP_PASSWORD": "${WP_APP_PASSWORD}",
        "MCP_PROTOCOL_VERSION": "2024-11-05"
      }
    }
  }
}
